// Format is self-explanatory
# 14/07/25 32:38
Ben Zed W 9/2/7 238 M
Will Kayle W 8/7/10 236 T
Zamo Trundle W 4/3/14 191 J
Henry Xayah W 14/8/6 237 B
Oli Rakan W 0/5/15 28 S
Panda Mordekaiser L 4/9/5 171 T
Inzi Kindred L 9/9/10 209 J
Fearless Leona L 2/7/12 40 S
Yang Gragas L 5/2/8 286 M
Xt Caitlyn L 5/8/5 166 B
# 14/07/25 38:38
Ben Zed L 15/3/5 281 M 
Oli Milio L 0/3/24 29 S 
Zamo Evelynn L 4/5/8 216 J 
Xt Mundo L 1/8/9 150 T 
Henry Vayne L 15/7/6 251 B 
Fearless Caitlyn W 3/9/3 193 B 
Inzi Skarner W 6/4/12 180 J 
Yang Orianna W 7/8/8 264 M 
Panda Mel W 4/8/8 59 S
Will Zac W 6/6/13 220 T
# 14/07/25 37:09
Ben Zed L 4/7/7 222 M
Fearless Sejuani L 7/11/6 170 J
Yang Mundo L 6/3/4 312 T
Fluft Ezreal L 8/3/7 227 B
Beanie Bard L 3/9/14 36 S
Oli Milio W 0/2/22 28 S
Henry Twitch W 13/10/7 189 B
Thomas Camille W 6/6/9 252 T
Inzi Nidalee W 9/5/7 256 J
Will Vladimir W 5/5/10 257 M
# 15/07/25 23:21
Ben Zed L 4/3/1 190 M
Zamo Jarvan L 2/5/7 144 J
Yang Gragas L 2/5/3 165 M
Henry Sivir L 1/7/1 191 B
Oli Milion L 2/2/4 16 S
Yeung Karthus W 6/3/8 182 B
Inzi Wukong W 4/3/9 168 J
Fluft Thresh W 2/1/11 27 S
Beanie Akali W 7/2/1 177 M
Will Yorick W 3/2/3 190 T
# 15/07/25 42:01
Ben Zed W 14/7/7 288 M
Oli Milio W 2/9/24 20 S
Yang Gragas W 10/6/18 270 T
Henry Twitch W 10/12/12 201 B
Will Reksai W 6/6/17 251 J
Yeung Karthus L 14/17/14 256 B
Zamo Malphite L 3/6/13 198 T
Beanie Akali L 6/4/6 271 M
Inzi Kindred L 14/9/8 243 J
Fluft Thresh L 2/6/27 24 S
# 15/07/25 23:31
Inzi Nidalee W 8/2/3 158 J
Yang MissFortune W 4/6/7 181 B
Galaxy Akali W 3/3/4 155 M
Panda Rell W 3/2/8 15 S
Will Trundle W 5/5/2 181 T
Ben Zed L 6/2/0 192 M
Reslo Yorick L 2/5/2 135 T
Kevin Volibear L 1/5/4 133 J
Henry Twitch L 9/8/1 165 B
Oli Neeko L 0/5/8 30 S
# 15/07/25 38:42
Inzi Wukong W 6/5/14 232 J
Ben Zed W 9/6/7 280 M 
Will Rumble W 5/8/9 249 T
Henry Xayah W 12/11/13 299 B
Oli Rakan W 1/6/25 35 S
Kevin Volibear L 2/7/12 221 J
Galaxy Vayne L 6/8/8 273 B
Reslo Pantheon L 6/10/12 63 S
Beanie Akali L 12/3/6 263 M
Yang Gragas L 10/5/12 208 T
# 15/07/25 16:03
Inzi Kindred W 5/1/4 114 J
Beanie Akali W 1/1/0 137 M
Yang Ambessa W 5/5/0 109 T
CringeLulu Milio W 0/1/7 18 S
Seashore Draven W 8/3/0 140 B
Oli TahmKench L 1/4/0 18 S
Henry Senna L 2/3/4 86 B
Ben Zed L 0/2/0 90 M
Thomas Pantheon L 6/5/0 68 J
Will Kennen L 0/5/3 76 T
# 16/07/25 23:16
Ben Zed L 5/3/1 176 M
Fluft Trundle L 5/3/1 135 J
Panda Mordekaiser L 0/8/2 114 T
Yeung Yunara L 2/9/3 119 B
Will Seraphine L 2/8/5 47 S
Kevin Volibear W 3/2/5 138 J
Beanie Akali W 3/2/5 145 M
Thomas Camille W 10/1/3 173 T
Galaxy Ezreal W 10/4/7 163 B
latroP Teemo W 5/5/7 27 S
# 16/07/25 32:41
Ben Zed L 6/2/0 314 M
latroP Shen L 0/2/2 184 T
Yeung Senna L 1/5/3 49 S
Zamo Volibear L 0/8/2 218 J
Will Synra L 1/4/2 206 B
Beanie Quinn W 10/2/2 253 T
Panda Rell W 2/1/11 29 S
Fluft Ziggs W 6/0/6 279 B
Kevin Wukong W 2/3/6 223 J
Omar Orianna W 1/2/7 261 M
# 16/07/25 34:24
Ben Zed L 11/5/0 276 M
Omar Varus L 4/5/3 285 B
Zamo Viego L 2/4/5 214 J
Beanie Nami L 0/5/7 33 S
Yeung Sett L 6/7/3 261 T
Henry Yunara W 8/5/5 299 B
Oli Yuumi W 0/4/15 24 S
Yang Ahri W 4/5/9 266 M
Fluft Elise W 10/3/7 182 J
Will Zac W 3/6/7 226 T
# 17/07/25 46:21
Ben Zed W 12/2/8 355 M
Inzi Gwen W 9/6/11 352 J
Yeung Yasuo W 10/7/10 361 B
Thomas Shen W 4/4/21 303 T
Fluft Sylas W 16/6/20 85 S
Oli Blitzcrank L 1/13/9 30 S
Henry Yunara L 10/12/8 452 B
Reslo Ekko L 5/14/7 230 J
Yang Malphite L 3/1/13 354 M
Will Signed L 6/11/14 401 T
# 17/07/25 44:51
Ben Zed W 6/5/12 346 M
Yeung Yone W 15/13/11 258 T
Fluft Elise W 4/8/22 55 S
Reslo Aphelios W 13/7/12 327 B
Will Morgana W 7/6/20 288 S
Yang Gragas L 8/8/7 297 M
Zamo Jarvan L 8/7/10 244 J
Henry Fiora L 17/11/8 270 T
Inzi Xayah L 6/10/5 332 B
Oli Rakan L 0/9/13 46 S
# 17/07/25 25:34
Ben Zed W 15/4/3 186 M
Zamo Volibear W 6/2/11 144 J
Inzi Jax W 4/2/6 199 T
Will Ashe W 9/0/8 175 B
Thomas Nautilus W 2/9/17 29 S
Henry Twitch L 3/11/2 153 B
Reslo Yorick L 1/5/2 173 T
Fluft Viego L 6/7/4 146 J
Yang Pantheon L 6/7/5 134 M
Oli Rell L 1/6/12 20 S
# 17/07/25 32:34
Ben Zed L 7/5/7 177 J
Inzi Camille L 1/10/9 167 T
Yeung Viegar L 6/3/7 216 B
Will Poppy L 0/3/13 36 S
Beanie Aurora L 7/1/6 234 M
Zamo Zac W 1/4/3 158 J
Fluft Ezreal W 4/3/5 234 B
Yang Gragas W 4/4/2 222 M
Oli Milio W 0/4/8 26 S
Henry Mundo W 13/6/3 242 T
# 21/07/25 37:38
Inzi Kindred W 13/4/12 343 J
Beanie Galio W 4/4/12 204 M
Oli Neeko W 2/8/22 46 S
Zamo Darius W 2/7/5 213 T
Henry Ezreal W 17/8/12 255 B
Yeung Yone L 2/17/3 194 B
Yang Ahri L 6/3/13 263 M
Thomas Camille L 9/6/4 281 T
Will Reksai L 3/8/14 40 S
Fluft LeeSin L 11/4/9 164 J
# 21/07/25 27:31
Inzi Zeri L 4/7/0 194 J
Oli Leona L 2/10/3 27 S
Beanie Talon L 1/9/2 122 M
Zamo Mundo L 2/5/2 177 T
Henry Jax L 2/11/6 204 B
Thomas Gangplank W 4/4/11 210 T
Xt Evelynn W 9/3/16 49 S
Yang Ahri W 7/1/10 179 M
Fluft Elise W 15/1/10 170 J
Will Ziggs W 7/2/19 196 B
# 21/07/25 32:56
Inzi Zeri W 7/2/21 310 J
Zamo Mundo W 7/2/11 170 T
Beanie Pyke W 14/4/9 139 M
Will Senna W 1/5/23 183 B
Xt Evelynn W 6/2/11 39 S
Yang Vladimir L 4/10/3 217 M
Fluft Varus L 4/5/5 228 B
Thomas Camille L 3/7/5 268 T
Fearless Sejuani L 2/7/3 167 J
Kevin Pantheon L 2/6/5 42 S
# 21/07/25 25:26
Inzi Diana L 4/4/3 195 J
Fluft Ezreal L 3/4/2 172 B
Ben Zed L 3/2/2 199 M
latroP Renekton L 1/6/2 152 T
Panda Rell L 0/4/4 28 S
Fearless Wukong W 2/3/3 135 J
Yang Ekko W 8/2/2 193 M
Thomas Shen W 3/3/6 190 T
Zamo TahmKench W 0/3/12 25 S
Will Senna W 7/0/6 198 B
# 26/07/25 30:01
Yeung Yone W 15/4/2 282 T
Panda Rell W 3/1/16 25 S
Yang Annie W 7/7/7 165 M
Stx Ezreal W 2/2/7 204 B
Zamo Volibear W 5/1/9 194 J
Oli Yuumi L 1/7/6 22 S
Henry Jax L 4/7/1 241 B
Reslo Ekko L 1/5/4 158 J
Inzi Darius L 6/11/0 221 T
Ben Zed L 3/2/4 243 M
# 26/07/25 15:14
Ben Zed W 5/0/2 141 M
Panda Poppy W 3/1/6 15 S
Yeung Yasuo W 1/3/0 115 B
Yang Viegar W 6/0/4 128 T
Will Jayce W 0/3/8 97 J
Stx Hecarim L 2/1/2 116 J
Oli Neeko L 2/5/3 26 S
Zamo Renekton L 0/0/4 75 T
Inzi Galio L 2/3/2 120 M
Henry Jhin L 1/6/1 111 B
# 26/07/25 30:11
Ben Zed W 15/1/9 237 M
Zamo Volibear W 4/5/7 168 T
Inzi Wukong W 7/7/6 174 J
Stx Jinx W 6/6/8 189 B
Beanie Bard W 3/2/17 32 S
Panda Gnar L 3/5/5 190 T
Oli Vex L 1/5/4 36 S
Yeung Yone L 4/10/0 197 M
Yang Kaisa L 7/5/3 210 B
Henry Kayn L 6/10/5 190 J
# 26/07/25 28:17
Ben Zed W 10/1/5 220 M
Panda Poppy W 0/2/12 32 S
Yang Gwen W 4/4/7 199 T
Reslo Aphelios W 2/6/7 180 B
Will Nasus W 10/3/10 202 J
Beanie Akali L 7/4/1 204 M
Zamo Jarvan L 4/6/7 147 J
Inzi Ezreal L 4/5/3 207 B
Henry Fiora L 1/7/4 225 T
Oli Sona L 0/4/9 30 S
# 26/07/25 45:10
Ben Zed L 17/7/15 339 M
Kevin Khazix L 7/7/11 279 J
Will Hwei L 5/8/16 266 B
Yang Mundo L 8/8/4 390 T
Beanie Pyke L 8/6/17 35 S
Yeung Yasuo W 0/15/6 365 M
Inzi Kindred W 16/9/6 324 J
Zamo Volibear W 2/4/8 258 T 
Oli Rell W 0/8/26 29 S
Henry Smolder W 18/9/12 371 B
# 29/07/25 16:46
Ben Zed W 7/1/3 128 M
Thomas Camille W 11/0/1 127 T
Will Teemo W 1/2/4 112 J
uugly Pyke W 1/7/5 22 S
Yang Caitlyn W 4/7/2 104 B
Panda Ornn L 0/9/0 74 T
Galaxy LeBlanc L 5/7/2 101 M
Oli Yuumi L 3/1/8 4 S
Henry Jhin L 8/3/3 140 B
JT Kindred L 1/4/2 82 J
# 29/07/25 15:28
Ben Zed L 3/0/0 120 M
uugly Blitzcrank L 1/1/3 24 S
Panda Ashe L 0/1/1 94 B
Yang Kayle L 0/5/0 54 T
Fearless Graves L 0/1/2 87 J
Oli Sona W 1/0/2 25 S
Inzi Wukong W 2/2/2 96 J
Henry Ezreal W 0/0/2 135 B
Thomas Pantheon W 4/1/1 114 T
Will Vladimir W 1/2/1 106 M
# 30/07/25 48:38
Inzi Kaisa L 20/6/10 389 B
Kevin Wukong L 6/8/13 273 J
Yang Orianna L 6/7/22 316 M
Beanie Nautilus L 2/9/24 30 S
Zamo Volibear L 12/6/16 308 T
Fearless Akali W 4/9/6 190 M
Oli Soraka W 0/6/19 24 S
fjckl Pantheon W 10/8/15 252 J
Will Smolder W 9/8/12 341 B
Henry Gwen W 13/15/14 333 T
# 30/07/25 32:23
Inzi Lucian L 12/5/11 233 B
Yang Annie L 6/11/14 168 M
Kevin Volibear L 1/8/11 196 J
Beanie Pyke L 11/2/11 36 S
Thomas Ambessa L 7/6/6 165 T
Oli Rell W 1/7/14 32 S
fjckl XinZhao W 9/6/9 196 J
Fearless Yone W 4/9/12 139 M
Will Trundle W 5/6/6 224 T
Henry Twitch W 13/9/5 192 B
# 06/08/25 13:27
Will Ashe W 4/2/5 99 B
Yang Ambessa W 0/0/0 114 T
Zamo Volibear W 1/1/2 106 J
Ben Zed W 6/0/0 113 M
fjckl Braum W 0/3/4 21 S
Keudaron Zac L 0/1/2 91 J
Oli Nautilus L 2/4/4 19 S
Reslo Yorick L 0/0/0 97 T
Henry Kaisa L 4/4/2 99 B
Inzi LeBlanc L 0/2/0 61 M
# 07/08/25 35:34
Yang Orianna W 1/5/10 270 M
Beanie Pyke W 5/3/10 30 S
Kevin Wukong W 3/2/10 213 J
Tiztshy Kaisa W 9/4/7 290 B
Zamo Mundo W 4/3/2 281 T
Ben Zed L 4/2/4 270 M
Galaxy Gragas L 4/2/3 265 T
Fearless Leona L 0/7/9 27 S
Azunix XinZhao L 1/6/6 201 J
Will Draven L 8/5/3 281 B